# yibai-java-sdk

./: LICENSE  README.md  pom.xml  readme.txt
src/main/java/com/yibai/sms/sdk/: DefaultYibaiClient.java  YibaiClient.java
src/main/java/com/yibai/sms/sdk/common/: YibaiApiException.java  YibaiException.java  YibaiRequest.java  YibaiResponse.java
src/main/java/com/yibai/sms/sdk/domain/: MarketingSmsBatchResult.java  MarketingSmsStatusReport.java  SmsBatchSubmitResult.java  SmsReplyMessage.java  SmsStatusReport.java  SmsSubmit.java  UserInfo.java
src/main/java/com/yibai/sms/sdk/internal/util/: HttpUtils.java
src/main/java/com/yibai/sms/sdk/request/: MarketingSmsPullReplyMessageRequest.java  MarketingSmsPullStatusReportRequest.java  MarketingSmsSubmitRequest.java  SmsBatchSubmitRequest.java  SmsPullReplyMessageRequest.java  SmsPullStatusReportRequest.java  SmsTestRequest.java  UserInfoRequest.java
src/main/java/com/yibai/sms/sdk/response/: MarketingSmsBatchSubmitResponse.java  MarketingSmsPullStatusReportResponse.java  SmsBatchSubmitResponse.java  SmsPullMarketingReplyMessageResponse.java  SmsPullReplyMessageResponse.java  SmsPullStatusReportResponse.java  SmsTestResponse.java  UserInfoResponse.java
src/test/java/com/yibai/sms/sdk/: JavaSmsApiSample.java  YibaiClientTest.java
